[Kanagawa]
;https://github.com/rebelot/kanagawa.nvim
accent             = 76946A
accent-active      = 98BB6C
accent-inactive    = 1F1F28
banner             = 98BB6C
border-active      = FFC799
border-inactive    = 696563
header             = 54546D
highlight          = 363646
main               = 101010
notification       = 7E9CD8
notification-error = E82424
subtext            = C8C093
text               = DCD7BA